FIREBASE_API_KEY=AIzaSyBGo79fSrUOuIZUQWp3CcWSF618imoHwlA
FIREBASE_AUTH_DOMAIN=chat-39679.firebaseapp.com
FIREBASE_PROJECT_ID=chat-39679
FIREBASE_STORAGE_BUCKET=chat-39679.appspot.com
FIREBASE_MESSAGING_SENDER_ID=783408920549
FIREBASE_APP_ID=1:783408920549:web:8d69d37a4060a83287610c